EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/Emission/emission.brd

Start at      : 16:37:36 (06/11/2014)
End at        : 16:37:37 (06/11/2014)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  52 ( 6 Vias )

Router memory :   62424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    85.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
